{
    "name": "ldpl-vsc-extension",
    "displayName": "LDPL VSC Highlight Extension",
    "description": "The LDPL VSC Highlight Extension is a Visual Studio Code syntax highlighting extesion for the LDPL programming language.",
    "version": "0.12.0",
    "publisher": "Lartu",
    "repository": "https://github.com/ldpl-developers/ldpl-vsc-extension",
    "icon": "icon.png",
    "galleryBanner.color": "#ffffff",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ldpl",
                "aliases": [
                    "LDPL",
                    "ldpl"
                ],
                "extensions": [
                    ".ldpl",
                    ".lsc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "ldpl",
                "path": "./snippets.json"
            }
        ],
        "grammars": [
            {
                "language": "ldpl",
                "scopeName": "source.ldpl",
                "path": "./syntaxes/ldpl.tmLanguage.json"
            }
        ]
    }
}
